# formula-e

./: .env.example  .gitignore  Gemfile  README.md
app/: build.gradle
app/admin/: driver.rb  event.rb  place.rb  team.rb
app/api/: api.rb  api_error_handler.rb
app/api/v1/: drivers_endpoint.rb  events_endpoint.rb  places_endpoint.rb  root.rb  teams_endpoint.rb  users_endpoint.rb  weather_endpoint.rb
app/models/: authentication_token.rb  driver.rb  event.rb  place.rb  team.rb  user.rb
app/serializers/: base_serializer.rb  current_user_serializer.rb  driver_serializer.rb  event_serializer.rb  team_serializer.rb
app/src/androidTest/java/com/fiaformulae/wayfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: evillage.geojson  track.geojson
app/src/main/java/com/fiaformulae/wayfinder/: AppConstants.java  MainActivity.java  Wayfinder.java
app/src/main/java/com/fiaformulae/wayfinder/drivers/: DriverFragment.java  DriversActivity.java  DriversContract.java
app/src/main/java/com/fiaformulae/wayfinder/faq/: FaqFragment.java
app/src/main/java/com/fiaformulae/wayfinder/home/: HomeFragment.java
app/src/main/java/com/fiaformulae/wayfinder/map/: MapFragment.java
app/src/main/java/com/fiaformulae/wayfinder/models/: Driver.java  Event.java  Place.java  Team.java  Weather.java
app/src/main/java/com/fiaformulae/wayfinder/network/: OkHttpHelper.java  ServiceGenerator.java  WayfinderApi.java  WayfinderService.java
app/src/main/java/com/fiaformulae/wayfinder/raceday/: RaceDayFragment.java
app/src/main/java/com/fiaformulae/wayfinder/sidebar/faq/: FaqFragment.java
app/src/main/java/com/fiaformulae/wayfinder/sidebar/home/: HomeFragment.java
app/src/main/java/com/fiaformulae/wayfinder/sidebar/map/: Map.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/fiaformulae/wayfinder/teams/: TeamsFragment.java
app/src/main/java/com/fiaformulae/wayfinder/utils/: DateUtils.java  RxBus.java
app/src/main/java/com/fiaformulae/wayfinder/weather/: WeatherFragment.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: sidebar_item_bg.xml
app/src/main/res/layout/: activity_drivers.xml  activity_main.xml  fragment_driver.xml  fragment_home.xml  fragment_map.xml  fragment_schedule.xml  fragment_teams.xml  fragment_weather.xml  item_schedule.xml  item_team.xml  layout_sidebar_header.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fiaformulae/wayfinder/: ExampleUnitTest.java
app/uploaders/: team_display_picture_uploader.rb  team_logo_uploader.rb
app/views/layouts/: application.html.erb
config/: routes.rb  (+2 more)
(+93 files in other folders)
