apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.fiaformulae.wayfinder"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      buildConfigField "String", "BASE_URL", '"https://formula-e-staging.herokuapp.com/api/v1/"'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "String", "BASE_URL", '"http://google.com"'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //Android
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'

  //Test
  testCompile 'junit:junit:4.12'

  // Butter Knife
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  // Timber
  compile 'com.jakewharton.timber:timber:4.5.1'

  //Glide
  compile 'com.github.bumptech.glide:glide:3.7.0'

  // Dagger
  compile 'com.google.dagger:dagger:2.9'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

  // Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'

  // RxJava
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.10'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

  // Gson
  compile 'com.google.code.gson:gson:2.8.0'

  // OkHTTP
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

  //ORM
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

  //Mapbox
  compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.3.0-SNAPSHOT'
  compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0@aar'){
    transitive=true
  }

  //Sliding Up Panel
  compile 'com.sothree.slidinguppanel:library:3.3.1'
}
