<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

  <TextView
      android:id="@+id/team_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/spacing_medium"
      android:textColor="@color/white"
      android:textSize="18sp"
      tools:text="@string/app_name"
      />

  <ImageView
      android:id="@+id/team_flag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/team_name"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/spacing_medium"
      tools:src="@drawable/ic_food"
      />

  <TextView
      android:id="@+id/team_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/team_flag"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/spacing_small"
      android:textColor="@color/white"
      tools:text="@string/direction"
      />

  <RelativeLayout
      android:id="@+id/wins"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/team_description"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/spacing_medium"
      android:background="@color/colorAccent"
      >

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_small"
        tools:src="@drawable/ic_food"
        />

    <TextView
        android:id="@+id/win_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trophy"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_toEndOf="@+id/trophy"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/win_count"
        android:layout_below="@+id/win_count"
        android:text="Wins"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/podium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trophy"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:layout_toEndOf="@+id/win_count"
        tools:src="@drawable/ic_food"
        />

    <TextView
        android:id="@+id/podium_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trophy"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_toEndOf="@+id/podium"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/podium_count"
        android:layout_below="@+id/podium_count"
        android:layout_marginEnd="@dimen/spacing_large"
        android:text="Podiums"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

  </RelativeLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/wins"
      android:layout_marginTop="@dimen/spacing_large"
      >


  </android.support.v4.view.ViewPager>

</RelativeLayout>