<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/bg_home"
      />

  <ImageView
      android:id="@+id/menu_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_small"
      android:layout_marginTop="@dimen/spacing_small"
      android:padding="@dimen/spacing_small"
      android:src="@drawable/ic_menu_white_24dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="@dimen/spacing_medium"
      android:gravity="start"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/race_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="R6"
          android:textColor="@color/colorAccent"
          android:textSize="30sp"
          />

      <View
          android:id="@+id/divider"
          android:layout_width="3dp"
          android:layout_height="30dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/spacing_small"
          android:layout_marginRight="@dimen/spacing_small"
          android:layout_toEndOf="@+id/race_name"
          android:background="@color/colorAccent"
          />

      <TextView
          android:id="@+id/race_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@+id/divider"
          android:text="1 AUG 2017"
          android:textColor="@color/colorAccent"
          android:textSize="30sp"
          />

    </RelativeLayout>

    <TextView
        android:id="@+id/race_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paris"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:text="Get ready to drive the future as Formula E powers into Paris."
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/wayfinder_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:drawableRight="@drawable/ic_right_arrow"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:text="WAY FINdER"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

  </LinearLayout>

</RelativeLayout>